<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- PAGE settings -->
	<link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
	<title>Cover</title>
	<meta name="description" content="Wireframe design of a cover page by Pingendo">
	<meta name="keywords" content="Pingendo bootstrap example template wireframe cover">
	<meta name="author" content="Pingendo">
	<!-- CSS dependencies -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="wireframe.css">
</head>

<body class="text-center bg-dark">
	<div class="py-2"></div>
	<div class="py-2">
		<div class="container justify-content-center rounded d-inline-flex">
			<div class="row">
				<div class="col-md-12">
					<h3 class="display-1 border-bottom pt-2 border-primary text-primary bold">Cornell / Gerger</h3>
				</div>
			</div>
		</div>
	</div>
	<div class="p-0 py-2">
		<div class="container w-75">
			<div class="row">
				<div class="col-md-4 mx-auto col-lg-10">
					<h1 class="text-secondary" style="">Financial Economic Consulting</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 mx-auto col-lg-10 py-2"></div>
			</div>
		</div>
	</div>
	<div class="container justify-content-center bg-light rounded d-inline-flex">
		<div class="container w-75 rounded">
			<div class="row">
				<div class="col-md-12">
					<h3 contenteditable="true" class="m-2 pt-3 text-body">Providing state of the art financial economic consulting with minimal overhead based on decades of both academic and practical experience. </h3>
				</div>
			</div>
			<div class="row justify-content-center px-0 py-3">
				<div class="d-flex justify-content-center px-0 col-md-5">
					<div class="card text-center px-0 border rounded border-primary m-2"> <img class="card-img-top" src="assets/brad375.jpg" alt="Card image cap">
						<div class="card-body rounded">
							<h2 class="text-dark pb-2">Brad Cornell</h2>
							<h4 class="text-primary"><a href="mailto:cornellgerger@gmail.com" class="text-body">cornellgerger@gmail.com</a></h4>
							<h3 class="text-dark">(626) 833-9978</h3>
							<br>
							<a class="btn btn-primary" href="https://drive.google.com/file/d/1iqyKM1aWDxSEwoKXLPr6IEQTZMRG9Pa9/view?usp=sharing">Brad's CV</a>
						</div>
					</div>
				</div>
				<div class="px-4 d-flex justify-content-center col-md-2"></div>
				<div class="d-flex justify-content-center px-0 col-md-5">
					<div class="card text-center border rounded m-2 p-0"> <img class="card-img-top" src="assets/rick375&#10;.jpg" alt="Card image cap">
						<div class="card-body rounded">
							<h2 class="text-dark pb-2">Rick Gerger</h2>
							<h4 class="text-body"><a href="mailto:cornellgerger@gmail.com" class="text-body">cornellgerger@gmail.com</a></h4>
							<h3 class="text-dark">(626) 253-2028</h3>
							<br>
							<a class="btn btn-primary" href="https://drive.google.com/file/d/1VBGka0nHylwyrNerIwcJYw42SJptLuVt/view?usp=sharing" download>Rick's CV</a>
						</div>
					</div>
				</div>
			</div>
			<div class="row px-0 justify-content-center"></div>
		</div>
	</div>
	<div class="py-5">
		<div class="container">
			<div class="row">
				<div class="col-md-12" style=""></div>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>

</body>

</html>
